:global {
  table {
    background-color: transparent;
  }
  table {
    border-spacing: 0;
    border-collapse: collapse;
  }
  .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
  }
  .table-bordered {
    border: 1px solid #eceeef;
  }
  .table {
    table-layout: fixed;
    margin-bottom: 1.0625rem;
    width: 100%;
    background-color: #fff;
  }

  table, .table {
    td, th {
      // padding: 16px 8px 16px 8px;
      text-align: left;
    }
  }

  .table.table-striped.table-bordered > tbody > tr:nth-of-type(odd) {
    background-color: transparent;
  }
  .table.table-striped.table-bordered > tbody > tr:nth-of-type(even) {
    background-color: rgba(244, 246, 249, 0.3);
  }

  .table.table-bordered {
   > thead, > tbody, > tfoot {
    > tr {
      td, th {
        border: 1px solid #e9e9e9;
      }
    }
   }
  }

  .manual-pay-container, .order-refund-container {
    .ant-table-header, .ant-table-body {
      overflow-y: auto!important;
    }
  }

  @media (max-width: 600px) {
    .ant-table-fixed-right, .ant-table-fixed-left {
      display: none!important;
    }
  }

  .sticky-table .ant-table-fixed-left .ant-table-body-inner {
    margin-right: 0;
  }
  .ant-table-fixed-left {
    box-shadow: 6px 0 6px -4px rgba(0,0,0,.15);
    border-right: 1px solid #e9e9e9;
  }

  // 放宽滚动。
  // @media (max-height: 600px) {
  //   .ant-table-scroll .ant-table-body,
  //   .ant-table-fixed-left .ant-table-body-inner,
  //   .ant-table-fixed-right .ant-table-body-inner {
  //     max-height: none!important;
  //     overflow: auto!important;
  //     overflow-x: auto!important;
  //     overflow-y: auto!important;
  //   }
  // }
}
