
.normal {
}

.form {
  max-width: 400px;
  margin: 25px auto;
  box-shadow: 0px 4px 8px 0px rgba(204,204,204,0.50);
  border-radius: 6px;
  background-color: #ffffff;
  background-image: url(../../assets/cas/login_border_top.png);
  background-repeat: no-repeat;
  background-position: top center;
  padding: 50px 34px;
  padding-bottom: 14px;
}

.actionLine {
  // margin-top: -20px;
  margin-bottom: 10px;
}

.button {
  width: 100%;
}

.unionLogin {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-wrap: nowrap;
  list-style: none;
  flex-direction: row;
}

@iconSize: 40px;
.unionLoginItem {
  display: block;
  flex-grow: 1;
  > i {
    line-height: @iconSize;
    height: @iconSize;
    width: @iconSize;
    display: block;
    border: 1px solid #d9d9d9;
    border-radius: 50%;
    margin: auto auto;
    font-size: 24px;
  }
}
