
.normal {
  min-height: 550px;
  height: 100%;
  background-color: #eef4fa;
  background-image: url(../../assets/welcome/welcome_bg.png);
  background-position: center center;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.copyright {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  margin-bottom: 28px;
}

.header {
  margin: 0 auto;
  text-align: center;
  padding-top: 64px;
}

.title {
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1em;
  color: #666666;
  font-weight: normal;
  letter-spacing: 12px;
}

.desc {
  font-size: 14px;
  line-height: 1em;
  color: #999999;
  letter-spacing: 2px;
  letter-spacing: 1.5px;
}

.logoImage {
  width: 80px;
  height: 80px;
}
